{
    "name": "interactive-calculator-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "install-client": "cd my-app && npm install",
      "build": "cd my-app && npm run build",
      "start": "cd my-app && serve -s build"
    },
    "dependencies": {
      "serve": "^14.0.1"
    }
  }
  